[Unit]
Description=Keycloak Authorization Server
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/keycloak
Environment="JAVA_HOME={{ JAVA_HOME }}"
Environment="PATH={{ JAVA_HOME }}/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/opt/keycloak/bin/kc.sh start --optimized
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=keycloak

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

